<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zihan Wei's Homepage</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		h1 {
		margin : 3.5% auto 1.5% auto;
		text-align: center;
		font-size: 4vw;
		font-weight:bold;
		font-family: cursive;
		}
		p{
		margin : auto auto auto 28%;
		text-align: justify;
		font-size: 1.5vw;
		font-family: cursive; 
		}
	    a{ color: #800000}
		.paragraph{
		margin : 1.5% auto auto 28%;
		text-align: justify;
		font-size: 1.5vw;
		font-family: cursive; 
		}
		.resume:link {
        text-decoration: underline;
        }
		.river:link{
		text-decoration: underline;
		font-style: italic 
		}
		.navbar-default{background-color:#EBF3F2}
		.navbar {
    position: relative;
}
.brand {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;  /* 50% of your logo width */
    display: block;
}
		.writing{margin: auto auto 3.5% auto;}
		#connect{text-align:center}#connect ul{padding:0}#connect li{display:inline;padding-right:48pt}#connect li:last-child{padding-right:0}#connect a{color:#800000}
		#connect a:hover{text-decoration:underline}
		#connect li{font-size:1.5vw; font-family: cursive;}
		
		
	
	</style>
	</head>
	<body>
	<nav class="navbar navbar-default">
	 <a class="brand" style="margin: 0; float: none; text-align:center" href="#"><img src="logo.jpg"></a>
    </nav>
  
	<h1>Zihan Wei</h1>

    <div class="writing">
	<p>Howdy! I am Zihan. I am currently a senior at Texas A&M University, </p> <p>pursuing a Bachelor's degree in Computer Science.
	</p>
	
	<p class="paragraph">I come from <a class="resume" href="https://en.wikipedia.org/wiki/Lanzhou" target="_blank">Lanzhou</a>, China.</p> <p class="paragraph">When I am not coding, I enjoy weightlifting, watching movies,</p> <p>painting and reading books. My
	favorite book is <a class="river" href="http://www.peterhessler.net/river-town/" target="_blank">River Town.</a>
    </p>
	<p class="paragraph">Here is my <a class="resume" href="Zihan_Wei_Resume.pdf" target="_blank">resume.</a></p>
	</div>
    <div id="connect">
    <ul>
    <li>
    <a href="https://www.linkedin.com/in/zihan-wei-a99990126/">LinkedIn</a>
    </li>
    <li>
    <a href="https://github.com/zihan66">GitHub</a>
    </li>
    <li>
	<a href="mailto: zihan55wei@gmail.com">Contact</a>
	</li>
	</ul>
	</div>
	</body>
</html>
